<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>优惠券</title>
</head>

<style>
    body{margin:0}
    .coupon {
        width: 350px;
        height: 120px;
        display: flex;
        margin: 20px auto;
        color: white;
    }
    
    .coupon-left {
        height: 100%;
        width: 120px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background: 
            radial-gradient(circle 10px at right top, transparent 10px, #f3585c 100%) right top / 90% 60% no-repeat, 
            radial-gradient(circle 10px at right bottom, transparent 10px, #f3585c 100%) right bottom / 90% 60% no-repeat,
            radial-gradient(circle 4px at left 6px, transparent 4px, #f3585c 0) left top / 15% 12px repeat-y
    }
    
    .coupon-right {
        flex: 1;
        display: flex;
        position: relative;
        background: 
            radial-gradient(circle at left top, transparent 10px, #ccc 11px,transparent 0) left top / 60% 60% no-repeat, 
            radial-gradient(circle at left bottom, transparent 10px, #ccc 11px,transparent 0) left bottom / 60% 60% no-repeat,
            linear-gradient(to right,transparent 11px ,#ccc 0) left top / 100% 1px no-repeat,
            linear-gradient(to right,transparent 11px ,#ccc 0) left bottom / 100% 1px no-repeat,
            linear-gradient(to bottom,#ccc 4px ,transparent 0) right top / 1px 12px repeat-y,
            radial-gradient(circle 3px at right 8px, transparent 3px, #ccc 4px,transparent 0) right top / 6px 12px repeat-y
            
    }
    
    .coupon-right--content {
        flex: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 20px;
    }
    
    .coupon-right--op {
        width: 95px;
        display: flex;
        align-items: center;
    }
    
    .coupon-right--op__btn {
        font-size:14px;
        border: 1px solid white;
        background-color: #f3585c;
        padding: 5px 8px;
    }
</style>


<body>

    <div class="coupon">
        <div class="coupon-left">
            <div>
                <span style="font-size: 32px;">
                    <span>100</span><span style="font-size:12px;">元</span>
                </span>
            </div>
        </div>
        <div class="coupon-right">
            <div class="coupon-right--content">
                <div style="font-size:22px;line-height: 1.8;color:black;">
                    优惠券
                </div>
                <div style="font-size:14px;color:grey">
                    满2000元可使用
                </div>
            </div>
            <div class="coupon-right--op">
                <a class="coupon-right--op__btn" style="cursor: pointer">立即领取</a>
            </div>
        </div>
    </div>

    </div>
</body>

</html>