<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>优惠券</title>
</head>

<style>
    body{margin:0}
    .coupon {
        width: 350px;
        height: 120px;
        display: flex;
        margin: 20px auto;
        color: white;
    }
    
    .coupon-left {
        height: 100%;
        width: 120px;
        border-radius: 10px 0 0 10px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background: 
            radial-gradient(circle 10px at left 70%, transparent 10px, #f3585c 100%) left top / 100% 100% no-repeat;
    }
    
    .coupon-right {
        flex: 1;
        display: flex;
        position: relative;
        border-radius: 0 10px 10px 0;
        border:1px solid #ccc;
            
    }
    
    .coupon-right--content {
        flex: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 20px;
    }
    
    .coupon-right--op {
        width: 95px;
        display: flex;
        align-items: center;
    }
    
    .coupon-right--op__btn {
        font-size:14px;
        border: 1px solid white;
        background-color: #f3585c;
        padding: 5px 8px;
        border-radius: 15px;
    }
</style>


<body>

    <div class="coupon">
        <div class="coupon-left">
            <div>
                <span style="font-size: 32px;">
                    <span>100</span><span style="font-size:12px;">元</span>
                </span>
            </div>
        </div>
        <div class="coupon-right">
            <div class="coupon-right--content">
                <div style="font-size:22px;line-height: 1.8;color:black;">
                    优惠券
                </div>
                <div style="font-size:14px;color:grey">
                    满2000元可使用
                </div>
            </div>
            <div class="coupon-right--op">
                <a class="coupon-right--op__btn" style="cursor: pointer">立即领取</a>
            </div>
        </div>
    </div>

    </div>
</body>

</html>