<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>优惠券</title>
</head>

<style>
    .coupon {
        width: 350px;
        height: 120px;
        /* border: 1px solid #ccc; */
        display: flex;
        margin: 20px auto;
        color: white;
    }
    
    .coupon-left {
        height: 100%;
        width: 120px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border-right:1px solid transparent;
        background: 
            radial-gradient(circle 10px at right top, transparent 10px, #f3585c 100%) left top / 100% 60% no-repeat, 
            radial-gradient(circle 10px at right bottom, transparent 10px, #f3585c 100%) left bottom / 100% 60% no-repeat;
    }
    .coupon-left::after{
        content: '';
        position: absolute;
        width: 1px;
        right: -1px;
        top:10px;
        bottom:10px;
        background: linear-gradient(to bottom, #f3585c 2px ,transparent 4px) 0 0/100% 6px repeat-y;
    }
    
    .coupon-right {
        flex: 1;
        display: flex;
        position: relative;
        background: 
            radial-gradient(circle at left top, transparent 10px, #f3585c 0) left top / 100% 60% no-repeat, 
            radial-gradient(circle at left bottom, transparent 10px, #f3585c 0) left bottom / 100% 60% no-repeat
    }

    .coupon-right::after{
        content: '';
        position: absolute;
        width: 6px;
        top:0;
        bottom:0;
        right:-5px;
        background: radial-gradient(circle 4px at 6px 6px,transparent 5px,#f3585c 0) 0 0/6px 12px repeat-y
    }
    
    .coupon-right--content {
        flex: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 20px;
    }
    
    .coupon-right--op {
        width: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .coupon-right--op__btn {
        font-size:14px;
        background: #f3585c;
        border: 1px solid white;
        padding: 5px 8px;
    }
</style>


<body>

    <div class="coupon">
        <div class="coupon-left">
            <div>
                <span style="font-size: 32px;">
                    <span>100</span><span style="font-size:12px;">元</span>
                </span>
            </div>
        </div>
        <div class="coupon-right">
            <div class="coupon-right--content">
                <div style="font-size:22px;line-height: 1.8">
                    优惠券
                </div>
                <div style="font-size:14px;color:#fba291">
                    满2000元可使用
                </div>
            </div>
            <div class="coupon-right--op">
                <a class="coupon-right--op__btn" style="cursor: pointer">立即领取</a>
            </div>
        </div>
    </div>

</body>

</html>